<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlugCellID" id="gTV-IL-0wX" customClass="PlugCell">
            <rect key="frame" x="0.0" y="0.0" width="119" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="119" height="40"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFQ-tt-OF5">
                        <rect key="frame" x="8" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dI1-EY-EXI"/>
                            <constraint firstAttribute="width" constant="20" id="drL-Ze-FtN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU1-Zb-jty">
                        <rect key="frame" x="33" y="10" width="86" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gy2-nQ-vdh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0p-v7-0dv">
                        <rect key="frame" x="8" y="38" width="103" height="2"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.13725490200000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Ip7-Eh-saM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="u0p-v7-0dv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="2B0-SN-TYK"/>
                <constraint firstAttribute="trailing" secondItem="u0p-v7-0dv" secondAttribute="trailing" constant="8" id="745-Mc-dIp"/>
                <constraint firstAttribute="trailing" secondItem="gU1-Zb-jty" secondAttribute="trailing" id="Ies-Nm-9Es"/>
                <constraint firstItem="gU1-Zb-jty" firstAttribute="leading" secondItem="MFQ-tt-OF5" secondAttribute="trailing" constant="5" id="QiM-6C-CPZ"/>
                <constraint firstAttribute="bottom" secondItem="MFQ-tt-OF5" secondAttribute="bottom" constant="10" id="Szb-Dc-M0Z"/>
                <constraint firstItem="MFQ-tt-OF5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="dbc-R5-sMC"/>
                <constraint firstItem="gU1-Zb-jty" firstAttribute="centerY" secondItem="MFQ-tt-OF5" secondAttribute="centerY" id="dy7-AC-ijA"/>
                <constraint firstAttribute="bottom" secondItem="u0p-v7-0dv" secondAttribute="bottom" id="wwc-Xh-aPw"/>
                <constraint firstItem="MFQ-tt-OF5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="z5Z-Re-7vu"/>
            </constraints>
            <size key="customSize" width="119" height="40"/>
            <connections>
                <outlet property="bottmLineView" destination="u0p-v7-0dv" id="un6-sh-XNe"/>
                <outlet property="plugImgView" destination="MFQ-tt-OF5" id="yE4-XJ-J7a"/>
                <outlet property="plugNameLabel" destination="gU1-Zb-jty" id="sPM-5i-Hfp"/>
            </connections>
            <point key="canvasLocation" x="354.5" y="264"/>
        </collectionViewCell>
    </objects>
</document>
